# AnimatedGif

./: .editorconfig  AnimatedGif.sln  LICENSE  README.md
AnimatedGif/: AnimatedGif.cs  AnimatedGif.csproj  AnimatedGifCreator.cs  Class1.cs  Color32.cs  Extensions.cs  GifClass.cs  GifEngine.cs  GifProperties.cs  GrayscaleQuantizer.cs  Helper.cs  ImageLibrary.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs  RawBitmap.cs  RawBitmap32.cs  RawBitmap8.cs  VideoEncoder.cs
AnimatedGif.Demo/: AnimatedGif.Demo.csproj  Program.cs  packages.config
AnimatedGif.Demo/Properties/: AssemblyInfo.cs
AnimatedGif.ImageSharp/: AnimatedGif.ImageSharp.csproj  AnimatedGifCreatorExtensions.cs  BitmapConverter.cs  ImageSharpImageLibrary.cs
AnimatedGif.SystemDrawing/: AnimatedGif.SystemDrawing.csproj  AnimatedGifCreatorExtensions.cs  BitmapConverter.cs  QuantizerExtensions.cs  SystemDrawingImageLibrary.cs
AnimatedGif/Properties/: AssemblyInfo.cs
NuGet/: AnimatedGif.1.0.3.nupkg  AnimatedGif.nuspec
NuGet/netstandard2.0/: AnimatedGif.deps.json
