<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0-windows7</TargetFramework>
    <Company>Jonathan Gilbert</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Plugin for AnimatedGif that works with System.Drawing on Windows.</Description>
    <Version>1.0.0</Version>
    <Authors>Jonathan Gilbert</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mrousavy/AnimatedGif</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/mrousavy/AnimatedGif/master/AnimatedGif/Icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/mrousavy/AnimatedGif</RepositoryUrl>
    <RepositoryType>GitHub Open Source</RepositoryType>
    <PackageTags>Animated GIF Create Load Encoder Encoding Decoder Decoding Windows System.Drawing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedGif\AnimatedGif.csproj" />
  </ItemGroup>

</Project>
