<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>mrousavy</Company>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>A high performance .NET library for reading and creating (animated) GIFs</Description>
    <Version>1.0.0.3</Version>
    <Authors>mrousavy</Authors>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
